lumis-labs/flutter-setup/action.yml
name: Flutter Setup
description: Setup a flutter environment

inputs:
  os:
    description: "The Operating System"
    required: true
  architecture:
    description: "The Architecture"
    required: true
  channel:
    description: "Flutter channel"
    required: true
    default: "stable"
  version:
    description: "Flutter version"
    required: true
    default: "latest"
  cache:
    description: "Use cached artifacts"
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js

lumis-labs/flutter-setup/.github/workflows/ci.yml
- uses: ./
  with:
    os: ${{ matrix.os }}
    architecture: ${{ matrix.architecture }}
    cache: true

lumis-labs/flutter-setup/.github/workflows/ci.yml
- uses: ./
  with:
    os: ${{ matrix.os }}
    architecture: ${{ matrix.architecture }}
    channel: stable
    version: 3.24.1
    cache: true